align.openParenCallSite    = false
align.openParenDefnSite    = false
binPack.parentConstructors = true
danglingParentheses.preset = true
importSelectors            = singleLine
indentOperator.preset      = spray
maxColumn                  = 120

project {
  excludeFilters           = ["target/", "project/target/", "project/project/"]
  git                      = true
}

spaces.inImportCurlyBraces = true
style                      = defaultWithAlign
version                    = 3.5.8
runner.dialect             = scala3
